# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=authapi
DB_PASSWORD=postgres
DB_PORT=5432

# Pool Settings
DB_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

JWT_SECRET="ajay"
