# PostgreSQL Database Configuration
DB_USER=authapis_user
DB_HOST=couvh9gl6cac73bc881g-a.oregon-postgres.render.com
DB_NAME=authapis
DB_PASSWORD=nJlmPRaTgK8PphHgySqtVAtDmXlKBVg5
DB_PORT=5432

# Pool Settings
DB_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000

JWT_SECRET="ajay"
